body{
    background-color: #222;
}
@media only screen
and (min-device-width : 312px)
and (max-device-width : 480px) {

    .album{
        grid-template-columns: 1fr;
        .photo-holder{
            grid-column: 1;
            grid-template-columns: 1fr;
            grid-template-rows: 220px 220px 220px 220px 220px 220px 220px 220px 220px 220px;

        }
        app-comment{
            grid-column: 1 / 3;
            grid-row: 5;
        }
    }
}
@media only screen
and (min-device-width : 481px)
and (max-device-width : 1024px) {

    .album{
        grid-template-columns: 1fr;
        .photo-holder{
            grid-column: 1;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 220px 220px 220px 220px 220px;

        }
        app-comment{
            grid-column: 1 / 3;
            grid-row: 5;
        }
    }

}
@media only screen
and (min-device-width : 1224px){
    .album{
        grid-template-columns: 1fr 5fr 1fr;
        .photo-holder{
            grid-column: 1;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 220px 220px;

        }
    }
    app-comment{
        grid-column: 2;
        grid-row: 5;
    }
}

    .album{
        font-family: sans-serif;
        background-color: #222;

        display: grid;
        grid-template-rows: 30px, 25px, 35px, auto, 150px;

        color: beige;
        text-align: center;
        h2{
            border-bottom: 1px solid white;
            grid-column: 2;
            grid-row: 1;
        }
        h3{
            grid-column: 2;
            grid-row: 2;
            color: grey;
            height: 25px
        }
        .controls{
            grid-column: 2;
            grid-row: 3;
            padding-bottom: 20px;
            button{
                background-color: inherit;
                font-size: 20px;
                align-self: right;
                border: none;
                color: white;
                cursor: pointer;
            }
            > button{
                align-self: left;
            }
        }
        .photo-holder{
            grid-column: 2;
            grid-row: 4;
            display: grid;
            grid-gap: 20px;
            .photo{
                align-self: center;
                transition: .3s;
                p{
                    font-size: 12px;
                    color: grey;
                    height: 36px;
                }
            }
            .photo:hover{
                background-color: #333;
                transition: .3s;
            }
        }
    }
    app-comment{
        grid-row: 5;
    }
